\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Alcance}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Descripci\IeC {\'o}n}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\IeC {\textquestiondown }Qu\IeC {\'e} se implement\IeC {\'o} y qu\IeC {\'e} no se implement\IeC {\'o}? }{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Lo implementado}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Lo no implementado}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Observaciones}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Conclusiones}{4}}
